# agr_curation

./: .dockerignore  .ebignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  FIND.md  Makefile  README.md  RELEASE-NOTES.md  SEARCH.md  checkstyle.xml  checkstyle_config.xml  docker-compose.yml  package-lock.json  pom.xml
.ebextensions/: aws-autoscaling.config  aws-ec2-swap.config  aws-ec2-vpc.config  (+4 more)
curation_api/: pom.xml
curation_api/src/main/cliapp/: Makefile  package-lock.json
curation_api/src/main/cliapp/src/: App.js
curation_api/src/main/cliapp/src/components/: Dashboard2.js  FMSTable.js
curation_api/src/main/cliapp/src/service/: FMSService.js
curation_api/src/main/java/org/alliancegenome/curation_api/base/: BaseController.java  BaseCrudRESTInterface.java  BaseCurieEntity.java  BaseDAO.java  BaseDTO.java  BaseEntity.java  BaseSQLDAO.java  BaseService.java
curation_api/src/main/java/org/alliancegenome/curation_api/bulk/controllers/: AlleleBulkController.java  DoTermBulkController.java  GeneBulkController.java  MpTermBulkController.java
curation_api/src/main/java/org/alliancegenome/curation_api/config/: CORSFilter.java  RestApplication.java  RestDefaultObjectMapper.java  TestXML.java
curation_api/src/main/java/org/alliancegenome/curation_api/crud/controllers/: AlleleController.java  DoTermController.java  GeneController.java  MpTermController.java
curation_api/src/main/java/org/alliancegenome/curation_api/dao/: GeneDAO.java
curation_api/src/main/java/org/alliancegenome/curation_api/interfaces/bulk/: DoTermBulkRESTInterface.java  GeneBulkRESTInterface.java  MpTermBulkRESTInterface.java
curation_api/src/main/java/org/alliancegenome/curation_api/interfaces/rest/: AlleleRESTInterface.java  DoTermRESTInterface.java  GeneRESTInterface.java  MpTermRESTInterface.java
curation_api/src/main/java/org/alliancegenome/curation_api/mbean/: BgiProcessor.java
curation_api/src/main/java/org/alliancegenome/curation_api/model/entities/: Allele.java  AssociationSlot.java  BaseEntity.java  BiologicalEntity.java  CrossReference.java  Gene.java  GeneGenomicLocation.java  GenomicEntity.java  InformationContentEntity.java  Predicate.java  Subject.java  Synonym.java
curation_api/src/main/java/org/alliancegenome/curation_api/rest/interfaces/: AlleleRESTInterface.java  DoTermBulkInterface.java  DoTermRESTInterface.java  GeneBulkRESTInterface.java  GeneRESTInterface.java  MpTermBulkInterface.java  MpTermRESTInterface.java
curation_api/src/main/java/org/alliancegenome/curation_api/services/: DoTermService.java  GeneService.java
curation_api/src/main/java/org/alliancegenome/curation_api/util/: ProcessDisplayHelper.java
curation_api/src/main/java/org/alliancegenome/curation_api/view/: View.java
curation_api/src/main/webapp/: .gitignore  index.html
curation_api/src/main/webapp/WEB-INF/: bgiprocessing-jms.xml
curation_api/src/main/webapp/graphql-ui/: index.html
curation_api/src/main/webapp/swagger-ui/: swagger-ui.css
model/: pom.xml
model/src/main/java/org/alliancegenome/curation_api/enums/: BackendBulkLoadType.java  OntologyBulkLoadType.java
model/src/main/java/org/alliancegenome/curation_api/exceptions/: ApiErrorExceptionMapper.java  ObjectUpdateException.java
model/src/main/java/org/alliancegenome/curation_api/model/: APIVersionInterface.java
model/src/main/java/org/alliancegenome/curation_api/model/auth/: AuthenticatedUser.java  Secured.java
model/src/main/java/org/alliancegenome/curation_api/model/bridges/: OffsetDateTimeValueBridge.java
model/src/main/java/org/alliancegenome/curation_api/model/document/: LiteratureReference.java
model/src/main/java/org/alliancegenome/curation_api/model/entities/: AGMDiseaseAnnotation.java  AffectedGenomicModel.java  Agent.java  Allele.java  AlleleDiseaseAnnotation.java  Association.java  BiologicalEntity.java  ConditionRelation.java  CrossReference.java  DiseaseAnnotation.java  ExperimentalCondition.java  Gene.java  GeneDiseaseAnnotation.java  GenomicEntity.java  InformationContentEntity.java  LoggedInPerson.java  Molecule.java  Note.java  Person.java  PersonSetting.java  Reference.java  SlotAnnotation.java  Synonym.java  Vocabulary.java  VocabularyTerm.java  VocabularyTermSet.java
model/src/main/java/org/alliancegenome/curation_api/model/input/: Pagination.java
model/src/main/java/org/alliancegenome/curation_api/model/mati/: IdentifiersRange.java
model/src/main/java/org/alliancegenome/curation_api/response/: LoadHistoryResponce.java  ObjectResponse.java
service/: pom.xml
service/src/main/java/org/alliancegenome/curation_api/services/: AGMDiseaseAnnotationService.java  APIVersionInfoService.java  AlleleDiseaseAnnotationService.java  CrossReferenceService.java  VocabularyTermSetService.java
service/src/main/java/org/alliancegenome/curation_api/services/base/: BaseDocumentService.java  BaseEntityCrudService.java  BaseOntologyTermService.java
service/src/main/java/org/alliancegenome/curation_api/services/fms/: DataFileService.java
service/src/main/java/org/alliancegenome/curation_api/services/loads/: BulkFMSLoadService.java  BulkLoadFileHistoryService.java
service/src/main/java/org/alliancegenome/curation_api/services/ontology/: AnatomicalTermService.java  AtpTermService.java  CHEBITermService.java  ChemicalTermService.java  DaoTermService.java  DoTermService.java  EcoTermService.java  EmapaTermService.java  ExperimentalConditionOntologyTermService.java  FbdvTermService.java  GoTermService.java  MaTermService.java  MmusdvTermService.java  MpTermService.java  NcbiTaxonTermService.java  OntologyTermService.java  PhenotypeTermService.java  SoTermService.java  StageTermService.java  WbbtTermService.java  WblsTermService.java  XbaTermService.java  XbedTermService.java  XbsTermService.java  XcoTermService.java  XpoTermService.java  XsmoTermService.java  ZecoTermService.java  ZfaTermService.java
service/src/main/java/org/alliancegenome/curation_api/services/validation/: AuditedObjectValidator.java  ExperimentalConditionValidator.java  VocabularyTermSetValidator.java  VocabularyTermValidator.java
(+4781 files in other folders)
