quarkus.http.host=0.0.0.0
quarkus.http.cors=false
quarkus.http.limits.max-body-size=
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=2000
quarkus.datasource.jdbc.acquisition-timeout=PT1M
quarkus.datasource.jdbc.idle-removal-interval=PT1M
quarkus.datasource.jdbc.max-lifetime=PT5M

quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.default-schema=public
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.baseline-version=0.3.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-disabled=true

quarkus.elasticsearch.protocol = http

quarkus.hibernate-search-orm.elasticsearch.version=opensearch:1.2.4
quarkus.hibernate-search-orm.elasticsearch.protocol=http
quarkus.hibernate-search-orm.elasticsearch.read-timeout=600S
quarkus.hibernate-search-orm.schema-management.strategy=create-or-update
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.elasticsearch.devservices.enabled = false
quarkus.devservices.enabled = false

quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=api/metrics.json

quarkus.hibernate-search-orm.elasticsearch.schema-management.required-status-wait-timeout=180S
quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/production-index-settings.json
%test.quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/test-index-settings.json
%dev.quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/dev-index-settings.json

quarkus.vertx.max-worker-execute-time=PT4H
quarkus.transaction-manager.default-transaction-timeout = PT4H

%dev.quarkus.elasticsearch.hosts = localhost:9200
%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/curation

NET = local

reports.schedulingEnabled = true
%dev.reports.schedulingEnabled = false
reports.s3Bucket = agr-curation-files
reports.s3AccessKey = ""
reports.s3SecretKey = ""
reports.s3PathPrefix = dev/reports

bulk.data.loads.schedulingEnabled = true
%dev.bulk.data.loads.schedulingEnabled = false
bulk.data.loads.s3Bucket = agr-curation-files
bulk.data.loads.s3AccessKey = ""
bulk.data.loads.s3SecretKey = ""
bulk.data.loads.s3PathPrefix = dev

reindex.schedulingEnabled = false

linkML.version = 1.0.0
linkML.classes = DiseaseAnnotation,Gene,Allele,CHEBITerm,DAOTerm,DOTerm,EcoTerm,EMAPATerm,GOTerm,MATerm,MPTerm,NCBITaxonTerm,SOTerm,WBbtTerm,XcoTerm,ZecoTerm,ZfaTerm

okta.authentication = true
okta.client.id = ""
okta.url = ""
okta.client.secret = ""
okta.api.token = ""
okta.scopes = ""
mati.url = ""
%dev.okta.authentication = false
%test.okta.authentication = false

%dev.quarkus.live-reload.instrumentation = true

//%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
//%dev.quarkus.log.category."org.alliancegenome".level=DEBUG
//%dev.quarkus.log.category."si.mazi.rescu".level=TRACE
