quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=
quarkus.http.limits.max-body-size=1g
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=64

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-search-orm.elasticsearch.version=7.10.2
quarkus.hibernate-search-orm.elasticsearch.protocol=http
quarkus.hibernate-search-orm.schema-management.strategy=create-or-update
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics.json

quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:ApplicationAnalysisConfig
quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/custom-index-settings.json

quarkus.vertx.max-worker-execute-time=PT1H

%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/curation


bulk.data.loads.schedulingEnabled = true
bulk.data.loads.s3Bucket = agr-curation-files
bulk.data.loads.s3AccessKey = ""
bulk.data.loads.s3SecretKey = ""
bulk.data.loads.s3PathPrefix = dev

linkML.version = 1.0.0
linkML.classes = DiseaseAnnotation,Gene,Allele,CHEBITerm,DAOTerm,DOTerm,EcoTerm,EMAPATerm,GOTerm,MATerm,MPTerm,NCBITaxonTerm,SOTerm,WBbtTerm,XcoTerm,ZecoTerm,ZfaTerm

okta.authentication = true
okta.client.id = ""
okta.url = ""
okta.client.secret = ""
okta.api.token = ""
%dev.okta.authentication = false
%test.okta.authentication = false

%dev.bulk.data.loads.schedulingEnabled = false
%dev.quarkus.live-reload.instrumentation = true

//%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
//%dev.quarkus.log.category."org.alliancegenome".level=DEBUG
//%dev.quarkus.log.category."si.mazi.rescu".level=TRACE



