quarkus.http.host=0.0.0.0
quarkus.http.cors=false
quarkus.http.limits.max-body-size=
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=128

quarkus.hibernate-orm.metrics.enabled = true
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.default-schema=public
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.baseline-version=0.3.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-disabled=true

quarkus.elasticsearch.protocol = http

quarkus.hibernate-search-orm.elasticsearch.version=opensearch:1.2.4
quarkus.hibernate-search-orm.elasticsearch.protocol=http
quarkus.hibernate-search-orm.elasticsearch.read-timeout=600S
quarkus.hibernate-search-orm.schema-management.strategy=create-or-update
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.elasticsearch.devservices.enabled = false
quarkus.devservices.enabled = false

quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=api/metrics.json

quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:ApplicationAnalysisConfig
quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/custom-index-settings.json
%dev.quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/local-index-settings.json

quarkus.vertx.max-worker-execute-time=PT1H
quarkus.elasticsearch.hosts = vpc-literature-search-dev-x3wsul3qqekeiesxbgazx3a5re.us-east-1.es.amazonaws.com:443
quarkus.elasticsearch.protocol = https
%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/curation

NET = local

reports.schedulingEnabled = true
%dev.reports.schedulingEnabled = false
reports.s3Bucket = agr-curation-files
reports.s3AccessKey = ""
reports.s3SecretKey = ""
reports.s3PathPrefix = dev/reports

bulk.data.loads.schedulingEnabled = true
%dev.bulk.data.loads.schedulingEnabled = false
bulk.data.loads.s3Bucket = agr-curation-files
bulk.data.loads.s3AccessKey = ""
bulk.data.loads.s3SecretKey = ""
bulk.data.loads.s3PathPrefix = dev

mati.url = https://alpha-mati.alliancegenome.org/api

okta.authentication = false
okta.client.id = 0oa1cs2ineBqEFiD85d7
okta.url = https://dev-30456587.okta.com
okta.client.secret = 3pkpnQ0ztJx33f6NDmLrHsCwfEiSd5demxFrvre6
okta.api.token = 00O978Lid5vJdHSOR9-3ppGKMgUyEWqz3u0bMCnTzx
okta.scopes = admin
%dev.okta.authentication = false
%test.okta.authentication = false

%dev.quarkus.live-reload.instrumentation = true

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

//%dev.quarkus.log.console.truncate = false
//%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
//%dev.quarkus.log.category."org.hibernate.stat".level=DEBUG
//%dev.quarkus.log.category."org.alliancegenome".level=DEBUG
//%dev.quarkus.log.category."si.mazi.rescu".level=TRACE
