docker rm -f os01 os02 os03 os04

NODES=os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15,os16

docker run -it --rm --net curation -p 9200:9200 -p 9300:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os00 --name os00 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9201:9200 -p 9301:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os01 --name os01 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9202:9200 -p 9302:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os02 --name os02 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9203:9200 -p 9303:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os03 --name os03 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9204:9200 -p 9304:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os04 --name os04 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9205:9200 -p 9305:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os05 --name os05 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9206:9200 -p 9306:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os06 --name os06 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9207:9200 -p 9307:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os07 --name os07 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9208:9200 -p 9308:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os08 --name os08 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9209:9200 -p 9309:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os09 --name os09 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9210:9200 -p 9310:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os10 --name os10 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9211:9200 -p 9311:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os11 --name os11 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9212:9200 -p 9312:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os12 --name os12 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9213:9200 -p 9313:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os13 --name os13 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9214:9200 -p 9314:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os14 --name os14 opensearchproject/opensearch:1.2.4
docker run -it --rm --net curation -p 9215:9200 -p 9315:9300 -e plugins.security.disabled=true -e cluster.initial_master_nodes=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e discovery.seed_hosts=os00,os01,os02,os03,os04,os05,os06,os07,os08,os09,os10,os11,os12,os13,os14,os15 -e node.name=os15 --name os15 opensearchproject/opensearch:1.2.4

#docker run -d --net curation -p 9200:9200 -p 9600:9600 -e "discovery.type=single-node" -e "DISABLE_SECURITY_PLUGIN=true" --name opensearch opensearchproject/opensearch:1.2.4
#docker run --rm -p 8080:8080 --net curation -e QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_HOSTS=os00:9200,os01:9200,os02:9200,os03:9200,os04:9200,os05:9200,os06:9200,os07:9200,os08:9200,os09:9200,os10:9200,os11:9200,os12:9200,os13:9200,os14:9200,os15:9200 -e OKTA_AUTHENTICATION=false -it 100225593120.dkr.ecr.us-east-1.amazonaws.com/agr_curation:v0.20.0-rc4-138-g134cba0d
