batch
/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=INFO)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=ALL)
/subsystem=logging/logger=org.alliancegenome:add(level=INFO)
/subsystem=transactions:write-attribute(name=default-timeout,value=600)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name="max-post-size", value="0")
run-batch

help --commands


/subsystem=messaging-activemq/server=default/jms-queue=TestQ/:add(entries=["java:/jboss/exported/jms/queue/TestQ"])

jms-queue add --queue-address=myQueue --entries=[queue/myQueue jms/queue/myQueue java:jboss/exported/jms/queue/myQueue]
jms-queue read-resource --queue-address=myQueue


/subsystem=messaging-activemq/server=default/jms-queue=*:read-resource-description()
/subsystem=messaging-activemq/server=default/jms-queue=queueName/*:read-resource-description()
/subsystem=messaging-activemq/server=default/jms-queue=demoQueue:add(entries=["java:/jms/queue/demoQueue"])

#batch
#/subsystem=messaging-activemq/server=default/jms-queue=queueName:add()
#/subsystem=messaging-activemq/server=default/jms-queue=*:read-resource-description()
#run-batch
